<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.amilcarsystems.recursivebinary.controller.BinaryController"
      spacing="10" alignment="CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Conversor a Binario" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <Label text="Ingresa un número:"/>
    <TextField fx:id="numberField" promptText="Ejemplo: 10"/>

    <Button fx:id="convertButton" text="Convertir a binario"/>

    <Label fx:id="resultLabel1" text="" style="-fx-text-fill: blue; -fx-font-size: 14px;"/>
    <Label fx:id="resultLabel2" text="" style="-fx-text-fill: green; -fx-font-size: 14px;"/>
</VBox>